APP_PORT=3000

MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=starwars
MYSQL_HOST=mysql_starwars
MYSQL_PORT=3306
MYSQL_USERNAME=user
MYSQL_PASSWORD=user
MYSQL_SYNCHRONIZE=false

NGINX_PORT=80
JWT_SECRET=secret

AWS_ACCESS_KEY=AKIAQPKH7EXHFTL2OQPA
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET=nestjs-test37-uploader